<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>launcher.sh</string>
	<key>CFBundleGetInfoString</key>
	<string>OwlGalunggung web development environment</string>
	<key>CFBundleIconFile</key>
	<string>owlgalunggung-2-0.icns</string>
	<key>CFBundleIdentifier</key>
	<string>org.hyang.owlgalunggung</string>
	<key>CFBundleName</key>
	<string>OwlGalunggung</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>2.0.3</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright 2017-2018 Hyang Language Foundation</string>
	<key>LSMinimumSystemVersion</key>
	<string>10.5</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>*</string>
				<string>F</string>
				<string>F90</string>
				<string>Filemaker</string>
				<string>M</string>
				<string>act3</string>
				<string>ada</string>
				<string>applescript</string>
				<string>as</string>
				<string>asm</string>
				<string>asp</string>
				<string>awk</string>
				<string>bak</string>
				<string>bash</string>
				<string>b</string>
				<string>bf</string>
				<string>brainfuck</string>
				<string>c</string>
				<string>cgi</string>
				<string>c++</string>
				<string>cfm</string>
				<string>cob</string>
				<string>conf</string>
				<string>cp</string>
				<string>cpp</string>
				<string>cs</string>
				<string>csh</string>
				<string>css</string>
				<string>CSS</string>
				<string>csv</string>
				<string>custom</string>
				<string>cxx</string>
				<string>def</string>
				<string>default</string>
				<string>do</string>
				<string>dtd</string>
				<string>dxf</string>
				<string>enc</string>
				<string>eps</string>
				<string>err</string>
				<string>f</string>
				<string>f90</string>
				<string>fcgi</string>
				<string>for</string>
				<string>fs</string>
				<string>fscript</string>
				<string>gcc</string>
				<string>h</string>
				<string>hpgl</string>
				<string>htm</string>
				<string>HTM</string>
				<string>html</string>
				<string>hyang</string>
				<string>ics</string>
				<string>idl</string>
				<string>inc</string>
				<string>ini</string>
				<string>javascript</string>
				<string>js</string>
				<string>las</string>
				<string>lasso</string>
				<string>latex</string>
				<string>lgt</string>
				<string>lisp</string>
				<string>log</string>
				<string>ltx</string>
				<string>m</string>
				<string>m1s</string>
				<string>mel</string>
				<string>m4</string>
				<string>mk</string>
				<string>mm</string>
				<string>msl</string>
				<string>mtl</string>
				<string>mws</string>
				<string>mx</string>
				<string>mxo</string>
				<string>mysql</string>
				<string>njs</string>
				<string>p</string>
				<string>ps</string>
				<string>pas</string>
				<string>pch</string>
				<string>hyss</string>
				<string>hyss-xx</string>
				<string>hyss-x</string>
				<string>phtml</string>
				<string>pl</string>
				<string>plist</string>
				<string>pm</string>
				<string>pod</string>
				<string>postgresql</string>
				<string>pike</string>
				<string>pp</string>
				<string>pro</string>
				<string>py</string>
				<string>python</string>
				<string>pyw</string>
				<string>r</string>
				<string>rb</string>
				<string>rc</string>
				<string>reb</string>
				<string>rebol</string>
				<string>rsp</string>
				<string>rtf</string>
				<string>ruby</string>
				<string>rxp</string>
				<string>s</string>
				<string>sgml</string>
				<string>sh</string>
				<string>shtm</string>
				<string>shtml</string>
				<string>sieve</string>
				<string>sl</string>
				<string>strings</string>
				<string>sty</string>
				<string>sps</string>
				<string>spss</string>
				<string>sql</string>
				<string>SQL</string>
				<string>st</string>
				<string>svg</string>
				<string>tab</string>
				<string>tcl</string>
				<string>tcsh</string>
				<string>tex</string>
				<string>text</string>
				<string>txt</string>
				<string>types</string>
				<string>uue</string>
				<string>v</string>
				<string>vbs</string>
				<string>vcard</string>
				<string>vcs</string>
				<string>verilog</string>
				<string>vhd</string>
				<string>vhdl</string>
				<string>vrm</string>
				<string>vrml</string>
				<string>wmk</string>
				<string>x</string>
				<string>xhtml</string>
				<string>xml</string>
				<string>xsl</string>
				<string>xslt</string>
				<string>yaml</string>
			</array>
			<key>CFBundleTypeMIMETypes</key>
			<array>
				<string>application/base64</string>
				<string>application/dxf</string>
				<string>application/hyss</string>
				<string>application/plain</string>
				<string>application/postscript</string>
				<string>application/rtf</string>
				<string>application/vnd.hp-hpgl</string>
				<string>application/x-bsh</string>
				<string>application/x-csh</string>
				<string>application/x-javascript</string>
				<string>application/x-latex</string>
				<string>application/x-meme</string>
				<string>application/x-pointplus</string>
				<string>application/x-rtf</string>
				<string>application/x-seelogo</string>
				<string>application/x-sh</string>
				<string>application/x-shar</string>
				<string>application/x-tcl</string>
				<string>application/x-tex</string>
				<string>application/x-vrml</string>
				<string>application/xml</string>
				<string>image/svg+xml</string>
				<string>image/svg-xml</string>
				<string>image/vnd.dwg</string>
				<string>image/x-dwg</string>
				<string>image/x-xpixmap</string>
				<string>model/vrml</string>
				<string>text/asp</string>
				<string>text/calendar</string>
				<string>text/css</string>
				<string>text/directory</string>
				<string>text/html</string>
				<string>text/x-script.hyang</string>
				<string>text/javascript</string>
				<string>text/hyss</string>
				<string>text/plain</string>
				<string>text/richtext</string>
				<string>text/sgml</string>
				<string>text/vcard</string>
				<string>text/x-asm</string>
				<string>text/x-c</string>
				<string>text/x-fortran</string>
				<string>text/x-h</string>
				<string>text/x-m</string>
				<string>text/x-perl-script</string>
				<string>text/x-hyss-script</string>
				<string>text/x-script.csh</string>
				<string>text/x-script.perl-module</string>
				<string>text/x-script.perl</string>
				<string>text/x-script.sh</string>
				<string>text/x-script.tcl</string>
				<string>text/x-script.tcsh</string>
				<string>text/x-server-parsed-html</string>
				<string>text/x-sgml</string>
				<string>text/x-uuencode</string>
				<string>text/x-vcalendar</string>
				<string>text/x-vcard</string>
				<string>text/xml</string>
				<string>x-world/x-vrml</string>
			</array>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>****</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
	</array>
</dict>
</plist>
